<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>회원 정보 수정</title>
</head>

<style>
	.title{
		display: flex;
	    justify-content: center;
	    margin-top: 20px;
	}
	.userInfo>div>div{
		padding: 10px;
		display: inline-block;
	}
	.wd250{
		width: 250px;
	}
	.wd100{
		width: 100px;
	}
	.wd50{
		width: 50px;
	}
	.userInfo>div>div>input{
		width: 250px;
	}
	.userInfoBtns>div{
		display: inline-block;
	}
	.container{
		display: flex;
	    justify-content: center;
	}
	.userInfoBtns{
		display: flex;
	    justify-content: center;
	    padding: 20px;
	}
	.userInfoBtns{
		margin-bottom: 20px;
	}
	.userInfoBtns>div>button{
		width: 100px;
		margin: 10px;
		padding: 10px
	}
	.verti{
		display: block;
	}
	#userAddressInput>div{
		vertical-align: top;
	}
	#userAddressInput>div>div{
		margin-bottom: 10px;
	}
	#userAddressInput>div>div>div{
		display: inline-block;
	}
	#userAddressInput>div>div>div>input{
		width: 250px;
	}
</style>

<body>
	<header th:insert="/header"></header>

	<h1 class="title">회원 정보 수정</h1>
	<hr>
	<br>
	
	<div class="container">
		<form action="/user/update.do" method="post">
			<div class="userUpdateForm">
				<div class="userInfo">
					<div>
						<div class="wd100">아이디</div>
						<div>
							<input class="form-control" name="user_id" th:value="${user.user_id}" readonly>
						</div>
					</div>
					<div>
						<div class="wd100">비밀번호</div>
						<div>
							<input class="form-control" name="user_pw" th:value="${user.user_pw}">
						</div>
					</div>
					<!-- <div>
						<div class="wd100">비밀번호확인</div>
						<div>
							<input name="user_pw_chk">
						</div>
					</div> -->
					<br>
					<div>
						<div class="wd100">핸드폰번호</div>
						<div>
							<input class="form-control" name="user_phone" th:value="${user.user_phone}">
						</div>
					</div>
					<div>
						<div class="wd100">email</div>
						<div>
							<input class="form-control" name="user_email" th:value="${user.user_email}">
						</div>
					</div>
					<br>
					<div id="userAddressInput">
						<div class="wd100">주소</div>
						<div>
							<div>
								<div>
									<input class="form-control">
								</div>
								<div>
									<button class="btn btn-secondary btn-sm" type="button">주소검색</button>
								</div>
							</div>
							<div>
								<input name="user_adress" th:value="${user.user_adress}" class="form-control">
							</div>
							<div>
								<input class="form-control">
							</div>
						</div>
					</div>
				</div>
			
				<div class="userInfoBtns">
					<div>
						<button class="btn btn-outline-secondary" type="reset" >초기화</button>
					</div>	
					<div>
						<button class="btn btn-primary" type="submit">수정</button>
					</div>	
				</div>
			</div>
		</form>
	</div>
	
	<footer th:insert="/footer"></footer>
</body>
</html>