<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>고객센터</title>
</head>
<style>
     #box1{
          display: flex;
          justify-content: center;
          height: 220px;
          
          /* background-color: aquamarine; */
     }
     #qna{
          text-align: center;
          line-height: 150px;
          /* background-color: rgb(243, 210, 210); */
          display:inline-block;
          width: 200px;
          height: 200px;
          margin-right: 10px;
          border: 1px solid black;
     }
     #faq{
          text-align: center;
          line-height: 150px;
          /* background-color: rgb(243, 210, 210); */
          display:inline-block;
          width: 200px;
          height: 200px;
          margin-left: 10px;
          border: 1px solid black;
     }
     
     #one{
          text-align: center;
          line-height: 150px;
          /* background-color: rgb(243, 210, 210); */
          display: block;
          width: 420px;
          height: 200px;
          margin: auto;
          border: 1px solid black;
     }
     #info{
          text-align: center;
          line-height: 30px;
          width: 420px;
          height: 200px;
          margin: auto;
          margin-top: 5%;
          border: solid 1px black;
     }
     
</style>
<body>
	<div id="center">
		<h1>고객센터</h1>	
	</div>
	<hr>
	<div id="box1">
          <div id="qna">
               <a href=""><h1>QnA</h1></a>
          </div>
          
          <div id="faq">
               <a href=""><h1>FAQ</h1></a>
          </div>
     </div>
	<div id="one">
          <a href=""><h1>1대1 문의</h1></a>
     </div>
     <div id="info">
          <p>전화 연결</p>
          <p>영업시간 : 09:00 ~ 18:00</p>
          <p>공휴일, 주말 제외</p>
          <p>전화번호 1588-0000</p>
     </div>
     <hr>
</body>
</html>
