<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #swiperMain {
            display: flex;
            justify-content: center;
            margin-bottom: 60px;
        }
        #swiperSub {
            display: flex;
            justify-content: space-evenly;
            margin-bottom: 60px;
        }
        #swiperSub .swiperSubImg{
            text-align: center;
        }
        #swiperSub .swiperSubImg img {
            width: 100px;
            height: 100px;
        }
        #swiperSub h3{
            text-align: center;
        }
        #promotion {
            display: flex;
            justify-content: center;
            margin-bottom: 60px;
        }
        #promotion #promotionImg {
            margin-right: 120px;
        }
        #promotion #promotionImg img {
            width: 500px;
            height: 300px;
        }
        #promotion a {
            display: inline-block;
            background-color: dodgerblue;
            text-decoration: none;
            color: white;
            padding: 10px 15px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div id="swiperMain">
        <div id="swiperMainImg">
            <a href="#">
                <img src="https://cdn.icoda.co.kr/asset/main/1659329913_3848_2196.jpg" alt="mainImg">
            </a>
        </div>
    </div>  
    <div id="swiperSub">
        <div>
            <div class="swiperSubImg">
                <a href="#">
                    <img src="./45-450792_laptop-png-gaming-laptop-png-lenovo-transparent-png.png" alt="">
                </a>    
            </div>
            <h3>게이밍 노트북</h3>
            <p>
                노트북으로도 다이나믹한 속도를 즐겨보세요!
            </p>
        </div>
        <div>
            <div class="swiperSubImg">
                <a href="#">
                    <img src="./apple-logo-52C416BDDD-seeklogo.com.png" alt="">
                </a>  
            </div>
            <h3>Apple Zone</h3>
            <p>
                애플의 다양한 제품을 만나보세요!
            </p>
        </div>
    </div>
    <div id="promotion">
        <div id="promotionImg">
            <img src="./asus.png" alt="">
        </div>
        <div>
            <h1>Big Event</h1>
            <h2>아수스 노트북 특가전</h3>
            <p>
                <strong>최신 Intel, AMD가 탑재된</strong>
                <br>
                    아수스의 노트북을 특가로 만나보세요!
                <br> 
                    22.08.01부터 소진시
            </p>
            <div>
                <a href="#">특가 바로가기</a>
            </div>
        </div>
    </div>  
</body>
</html>