<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>작성한 문의글</title>
</head>
<style>
    #form{
        border: 1px solid black;
        display: block;
        margin: auto;
        width:70%;
    }
    #header{
        
        display: flex;
        justify-content: center;    
    }
    #list{
        
        display: block;
        width: 90%;
    }
    #title{
        
        width: 50%;
        display: inline-block;
        padding: 20px;
        
    }
    #button{
        
        width: 10%;
        display: inline-block;
        text-align: center;
        padding: 0;
        margin-left: 25%;
        
    }   
    #tt{
        
        display: block;
        width: 50%;
        text-align: center;
        margin-right: 10%;
        
    }
    #de{
        
        display: block;
        width: 50%;
        text-align: center;
        
    }
</style>
<body>
	<div id="myqna">
		<h1>작성한 문의글</h1>	
	</div>
	<hr>
	<div id="form">
        <div id="header">
            <div id="tt">제목</div>
            <div id="de">삭제</div>
        </div>
        <hr>
        <ol>
            <div id="list">
                <li>
                    <div id="title">
                        <span>배송이 안왔어요</span>
                    </div>
                    
                    <div id="button">
                        <button>삭제</button>
                    </div>
                </li>
            </div>
            <div id="list">
                <li>
                <div id="title">
                    <span>환불하고 싶습니다</span>
                </div>
                <div id="button">
                    <button>삭제</button>
                </div>
            </li>
            </div>
            
        </ol>		
	</div>
</body>
</html>