<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #path {
            display: flex;
            margin-left: 1200px;
        }
        #path ol {
            display: flex;
        }
        #path ol li{
            list-style: none;
            margin-right: 10px;
        }
        #path ol li a{
            text-decoration: none;
            color: black;
        }
        h2 {
            margin-top: 0;
        }
        #category {
            display: flex;
            justify-content: center;
            margin: 30px 0;
        }
        #categoryList {
            text-align: center;
            display: flex;
            justify-content: center;
            width: 80%;
        }
        #categoryList li {
            list-style: none;
            border: 1px solid;
            padding: 10px 20px;
            width: 100%;
        }
        #categoryList li a {
            text-decoration: none;
            color: black;
        }
        #table {
            display: flex;
            justify-content: center;
            margin: 30px 0;
        }
        #list {
            border: 1px solid;
            border-collapse: collapse;
            width: 80%;
        } 
        #list th, td {
            border: 1px solid;
            text-align: center;
            padding: 10px 25px;
        }
        #searchForm {
            display: flex;
            margin-left: 10%;
        }
        #searchForm a {
            display: inline-block;
            text-decoration: none;
            color: white;
            background-color: #bbb;
            padding: 5px 10px;
        }
    </style>
</head>
<body>
    <div id="path">
        <ol>
            <li><a href="#">홈</a></li>
            <li><a href="#">고객 센터</a></li>
            <li><a href="#"><strong>자주 하는 질문(FAQ)</strong></a></li>
        </ol>
    </div>
        <h2>자주 하는 질문(FAQ)</h2>
        <hr>
    <div id="category">
        <div id="categoryList">
            <li><a href="#">전체</a></li>
            <li><a href="#">회원</a></li>
            <li><a href="#">주문/결제</a></li>
            <li><a href="#">배송</a></li>
            <li><a href="#">취소/반품/교환</a></li>
            <li><a href="#">기타</a></li>
        </div>
    </div>
    <div id="table">
        <table id="list">
            <thead>
                <tr>
                    <th>번호</th>
                    <th>카테고리</th>
                    <th>제목</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>회원</td>
                    <td>Q) 회원 등급 기준 및 혜택은 어떻게 되나요?</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>주문/결제</td>
                    <td>Q) 결제방법은 어떻게 되나요?</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>배송</td>
                    <td>Q) 배송은 언제쯤 되나요?</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>취소/반품/교환</td>
                    <td>Q) 교환/반품 신청은 어떻게 해야하나요?</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>기타</td>
                    <td>Q) 대량구매를 하고 싶습니다.</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div id="searchForm">
    <form action="#" method="get" enctype="multipart/form-data">
            <select name="searchDate" id="searchDate">
                <option value="week">일주일</option>
                <option value="month">1개월</option>
                <option value="month6">6개월</option>
                <option value="all">전체</option>
            </select>
            <select name="searchKey" id="searchKey">
                <option value="subject">제목</option>
                <option value="content">내용</option>
                <option value="writerName">작성자 이름</option>
                <option value="memberId">작성자 아이디</option>
            </select>
            <input type="search" name="search" id="search">
            <a href="#">찾기</a>
        </form>
    </div>
</body>
</html>