<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #path {
            display: flex;
        }
        #path ol {
            display: flex;
            margin-left: auto;
        }
        #path ol li {
            height: 27px;
            line-height: 25px;
            list-style: none;
            padding: 0 0 0 12px;
            margin: 0 0 0 8px;
            background: url(https://img.echosting.cafe24.com/skin/base/layout/ico_path.gif) no-repeat 0 8px;
        }
        #path ol li:first-child {
            background: none;
        }
        #path ol li:first-child a {
            padding: 0 6px 0 8px;
            background: url(https://bakery.co.kr/_wg/img/_ico/path_home.png) no-repeat 0 6px;
            font-size: 0;
        }
        #path ol li a {
            display: block;
            text-decoration: none;
            color: black;
        }
        h2 {
            margin: 0;
            padding-bottom: 20px;
            border-bottom: 1px solid #e8e8e8;
        }
        #table {
            display: flex;
            justify-content: center;
            margin: 40px 0 60px 0;
        }
        #table #tableList {
            border: 1px solid;
            border-collapse: collapse;
            width: 80%;
        } 
        #table #tableList th, td {
            border: 1px solid;
            text-align: center;
            padding: 10px 25px;
        }
        #searchForm {
            display: flex;
            margin-left: 10%;
        }
        #searchForm select {
            width: 72px;
            height: 24px;
            border: 1px solid #d5d5d5;
            box-sizing: border-box;
            vertical-align: middle;
        }
        #searchForm input {
            width: 162px;
            height: 24px;
            padding: 2px 4px;
            border: 1px solid #d5d5d5;
            color: #353535;
            box-sizing: border-box;
            vertical-align: middle;
        }
        #searchForm a {
            display: inline-block;
            width: 72px;
            text-decoration: none;
            text-align: center;
            color: white;
            background-color: #84868b;
            padding: 2px 8px;
            border: 1px solid transparent;
            border-radius: 2px;
            vertical-align: middle;
            font-size: 12px;
            line-height: 18px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
	<header th:insert="/header"></header>
    <div id="path">
        <ol>
            <li><a href="#">홈</a></li>
            <li><a href="#">고객 센터</a></li>
            <li><a href="#"><strong>상품 Q&A</strong></a></li>
        </ol>
    </div>
        <h2>상품 Q&A</h2>
    <div id="table">
        <table id="tableList">
            <thead>
                <tr>
                    <th>번호</th>
                    <th>상품 정보</th>
                    <th>제목</th>
                    <th>작성자</th>
                    <th>작성일</th>
                    <th>조회수</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>SAMSUNG 노트북</td>
                    <td>노트북은 안 오고 웬 벽돌이 왔는데 신고해도 될까요?</td>
                    <td>박규빈</td>
                    <td>2022-08-16</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>APPLE 노트북</td>
                    <td>충전기가 없는데 충전은 어떻게 하라는 건가요?</td>
                    <td>안솔</td>
                    <td>2022-08-16</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>HP 노트북</td>
                    <td>노트북에 누가 낙서를 해 놨어요.</td>
                    <td>김민지</td>
                    <td>2022-08-16</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>LG 노트북</td>
                    <td>제품을 옆집에 두시면 어떡합니까?</td>
                    <td>박진경</td>
                    <td>2022-08-16</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>ASUS 노트북</td>
                    <td>노트북이 파손된 상태로 왔어요.</td>
                    <td>박란</td>
                    <td>2022-08-16</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>DELL 노트북</td>
                    <td>저 이거 주문한 적 없는데요.</td>
                    <td>김태훈</td>
                    <td>2022-08-16</td>
                    <td>1</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div id="searchForm">
    <form action="#" method="get" enctype="multipart/form-data">
            <select name="searchDate" id="searchDate">
                <option value="week">일주일</option>
                <option value="month">1개월</option>
                <option value="month6">6개월</option>
                <option value="all">전체</option>
            </select>
            <select name="searchKey" id="searchKey">
                <option value="subject">제목</option>
                <option value="content">내용</option>
                <option value="writerName">작성자 이름</option>
                <option value="memberId">작성자 아이디</option>
                <option value="memberId">상품 정보</option>
            </select>
            <input type="search" name="search" id="search">
            <a href="#">찾기</a>
        </form>
    </div>
    <footer th:insert="/footer"></footer>
</body>
</html>