<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>문의수정하기</title>
</head>

<style>
	.title{
		display: flex;
	    justify-content: center;
	    margin-top: 20px;
	}
	.container{
		display: flex;
	    justify-content: center;
	}
	.userInfoBtns{
		display: flex;
	    justify-content: center;
	    padding: 20px;
	}
	.userInfoBtns{
		margin-bottom: 20px;
	}
	.userInfoBtns>div>button{
		width: 100px;
		margin: 10px;
		padding: 10px;
	}
	textarea{
		width: 1000px;
		padding: 10px;
	}
	.wd1000{
		width: 1000px;
	}
	.mb10{
		margin-bottom: 10px;
	}
	#qnaTitle{
		width: 1000px;
		padding: 10px;
	}
</style>

<body>
	<header th:insert="/header"></header>

	<h1 class="title">문의 수정 하기</h1>
	<hr>
	<br>
	
	<div class="container">
		<form action="/question/updateQna.do" method="post">
			<div hidden="true">
				<input name="qnaboard_no" id="qnaBoardNo" class="form-control" type="text" th:value="${qnaBoard.qnaboard_no}"></input>
			</div>
			<div class="wd1000 mb10">
				<input name="qnaboard_title" id="qnaTitle" class="form-control" type="text" autofocus="autofocus" th:value="${qnaBoard.qnaboard_title}" placeholder="제목을 입력하세요.">
			</div>
			<div class="mb10" hidden="true">
				<input name="user.user_id" class="form-control" type="text" readonly th:value="${session.loginUser.user_id}">
			</div>
			<div>
				<textarea name="qnaboard_content" id="qnaContent" class="form-control" rows="10" maxlength="1000" th:text="${qnaBoard.qnaboard_content}" placeholder="문의하실 내용을 입력하세요." style="resize: none;"></textarea>
			</div>
			<div>
				<input type="checkbox" id="secretYn">
				<label for="secretYn">비공개</label>
			</div>
			
			<div class="userInfoBtns">
				<div>
					<button class="btn btn-outline-secondary" type="button">이전</button>
				</div>	
				<div>
					<button class="btn btn-primary" type="submit">수정</button>
				</div>	
			</div>
		</form>
	</div>
	
	<footer th:insert="/footer"></footer>
</body>
</html>