<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #filterArea {
            width: 1225px;
            height: 680px;
            font-size: 12px;
            padding: 0;
            margin: 0;
            margin-bottom: 40px;
        }
        #filterArea article {
            display: flex;
        }
        #filterArea article div:nth-child(2) {
            border-bottom: 1px solid #d2d2d2;
            border-right: 1px solid #d2d2d2;
        }
        #filterArea .filterGroup {
            width: 210px;
            background-color: #444b57;
            box-sizing: border-box;
            padding-top: 18px;
            padding-left: 16px;
            padding-right: 18px;
            border-bottom: 1px solid #393c43;
        }
        #filterArea .filterGroup span {
            color: white;
        }
        #filterArea .filterList {
            width: 1016px;
            padding-top: 16px;
            padding-left: 15px;
            margin: 0;
            box-sizing: border-box;
        }
        #filterArea #firstList {
            border-top: 1px solid #d2d2d2;
        }
        #filterArea .filterList li {
            list-style: none;
            display: inline-block;
            margin-right: 35px;
            margin-bottom: 16px;
        }
        #filterArea .filterList .moneyInput {
            color: #b1b1b1;
            margin-left: 10px;
        }
        #filterArea .filterList input {
            width: 110px;
            height: 25px;
            background-color: #ffffff;
            border: 1px solid #e3e3e3;
            box-sizing: border-box;
            padding-left: 5px;
            padding-right: 20px;
            text-align: right;
        }
        #filterArea .filterList label {
            color: #848484;
            position: absolute;
            margin-left: -20px;
            margin-top: 6px;
        }
        #filterArea .filterList img {
            vertical-align: middle;
            margin-top: -2px;
        }
        #filterArea .filterList .notSelected, #filterArea .pointer {
            cursor: pointer;
        }
        #filterArea .propertyClickArea {
            background-color: #f8f8f8;
            min-height: 45px;
            border: 1px solid #d2d2d2;
            border-top: 0;
            display: flex;
            align-items: center;
            padding: 0px 15px;
        }
        #filterArea .propertyClickArea ul {
            padding: 11px 0px;
            margin: 0;
            flex: 1;
            display: flex;
        }
        #filterArea .propertyClickArea ul span {
            margin-left: 20px;
            display: inline-block;
            color: #ccc;
        }
    </style>
</head>
<body>
    <section id="filterArea">
        <article>
            <div class="filterGroup">
                <span>카테고리</span>
            </div>
            <div>
                <ul class="filterList" id="firstList">
                    <li>
                        <span class="notSelected">노트북</span>
                    </li>
                </ul>
            </div>
        </article>
        <article>
            <div class="filterGroup">
                <span>제조사</span>
            </div>
            <div>
                <ul class="filterList">
                    <li>
                        <span class="notSelected">노트북</span>
                    </li>
                </ul>
            </div>
        </article>
        <article>
            <div class="filterGroup">
                <span>제품 분류</span>
            </div>
            <div>
                <ul class="filterList">
                    <li>
                        <span class="notSelected">노트북</span>
                    </li>
                    <li>
                        <span class="notSelected">노트북</span>
                    </li>
                    <li>
                        <span class="notSelected">노트북</span>
                    </li>
                    <li>
                        <span class="notSelected">노트북</span>
                    </li>
                    <li>
                        <span class="notSelected">노트북</span>
                    </li>
                    <li>
                        <span class="notSelected">노트북</span>
                    </li>
                    <li>
                        <span class="notSelected">노트북</span>
                    </li>
                    <li>
                        <span class="notSelected">노트북</span>
                    </li>
                    <li>
                        <span class="notSelected">노트북</span>
                    </li>
                    <li>
                        <span class="notSelected">노트북</span>
                    </li>
                    <li>
                        <span class="notSelected">노트북</span>
                    </li>
                    <li>
                        <span class="notSelected">노트북</span>
                    </li>
                    <li>
                        <span class="notSelected">노트북</span>
                    </li>
                    <li>
                        <span class="notSelected">노트북</span>
                    </li>
                    <li>
                        <span class="notSelected">노트북</span>
                    </li>
                    <li>
                        <span class="notSelected">노트북</span>
                    </li>
                    <li>
                        <span class="notSelected">노트북</span>
                    </li>
                    <li>
                        <span class="notSelected">노트북</span>
                    </li>
                    <li>
                        <span class="notSelected">노트북</span>
                    </li>
                </ul>
            </div>
        </article>
        <article>
            <div class="filterGroup">
                <span>용도</span>
            </div>
            <div>
                <ul class="filterList">
                    <li>
                        <span class="notSelected">노트북</span>
                    </li>
                </ul>
            </div>
        </article>
        <article>
            <div class="filterGroup">
                <span>CPU 종류</span>
            </div>
            <div>
                <ul class="filterList">
                    <li>
                        <span class="notSelected">노트북</span>
                    </li>
                </ul>
            </div>
        </article>
        <article>
            <div class="filterGroup">
                <span>화면 크기</span>
            </div>
            <div>
                <ul class="filterList">
                    <li>
                        <span class="notSelected">노트북</span>
                    </li>
                </ul>
            </div>
        </article>
        <article>
            <div class="filterGroup">
                <span>메모리 용량</span>
            </div>
            <div>
                <ul class="filterList">
                    <li>
                        <span class="notSelected">노트북</span>
                    </li>
                </ul>
            </div>
        </article>
        <article>
            <div class="filterGroup">
                <span>SSD 용량</span>
            </div>
            <div>
                <ul class="filterList">
                    <li>
                        <span class="notSelected">노트북</span>
                    </li>
                </ul>
            </div>
        </article>
        <article>
            <div class="filterGroup">
                <span>HDD 용량</span>
            </div>
            <div>
                <ul class="filterList">
                    <li>
                        <span class="notSelected">노트북</span>
                    </li>
                </ul>
            </div>
        </article>
        <article>
            <div class="filterGroup">
                <span>VGA 제조사</span>
            </div>
            <div>
                <ul class="filterList">
                    <li>
                        <span class="notSelected">노트북</span>
                    </li>
                </ul>
            </div>
        </article>
        <article>
            <div class="filterGroup">
                <span>운영 체제</span>
            </div>
            <div>
                <ul class="filterList">
                    <li>
                        <span class="notSelected">노트북</span>
                    </li>
                </ul>
            </div>
        </article>
        <article>
            <div class="filterGroup">
                <span>혜택, 이벤트, 기획전</span>
            </div>
            <div>
                <ul class="filterList">
                    <li>
                        <span class="notSelected">노트북</span>
                    </li>
                </ul>
            </div>
        </article>
        <article>
            <div class="filterGroup">
                <span>가격</span>
            </div>
            <div>
                <ul class="filterList">
                    <li>
                        <span>직접 입력</span>
                        <span class="moneyInput">
                            <input type="text" name="startMoney"><label>원</label>
                            ~
                            <input type="text" name="endMoney"><label>원</label>
                        </span>
                        <span class="pointer">
                            <img src="https://cdn.icoda.co.kr/asset/img/usr/product/money_search.png">
                        </span>
                    </li>
                </ul>
            </div>
        </article>
        <div class="propertyClickArea">
            <ul>
                <div>
                    선택한 속성
                    <span>|</span>
                </div>
            </ul>
            <div class="pointer cancelAll">
                전체 삭제
            </div>
        </div>
    </section>
</body>
</html>