spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/SPRING_BOARD
spring.datasource.username=board_user
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=mybatis_mapper/*.xml
mybatis.type-aliases-package=com.group3.springProject.dto

