<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>마이페이지</title>
<style>
    #header{
        border: 1px solid black;
        width: 100%;
        height: 30%;
        background-color: white;
        text-align: center;
        align-items: center;
        align-self: center;
        float: center;
        flex-direction: column;
    }
    #user{
        width: 100%;
        height: 70%;
        background-color: rgb(255, 255, 255);
        float: left;
        text-align: center;
        align-items: center;
        align-self: center;
        float: center;
        flex-direction: column;
    }
    #section_main{
        width: 100%;
        height: 30%;
        background-color: rgb(202, 202, 202);
        text-align: right;
        flex-direction: column;
    }
    #category_left{
        width: 15%;
        height: 70%;
        background-color: rgb(198, 204, 255);
        float: left;
        text-align: center;
        line-height: 200%;
    }
    #category_right{
        width: 15%;
        height: 70%;
        background-color: rgb(255, 0, 200);
        float: left;
    }
    #footer_company{
        width: 100%;
        height: 15%;
        background-color: palegreen;
        float: left;
    }
</style>
</head>
<body>
    <!--페이지 상단-->
    <div id="header">
        <h1 id="">상단바(로고), 마이페이지</h1>
    </div>

    <h3>상단 상품 카테고리</h3>

    <!--왼쪽 상품 카테고리
    <div id="category_left">
        <h3>카테고리</h3>
        <li type="none"><a href="">노 트 북</a>
            <li type="circle"><a href="">선택1</a></li>    
            <li type="circle"><a href="">선택2</a></li> 
        </li>
        <li type="none"><a href="">데스크탑</a>
            <li type="circle"><a href="">선택1</a></li>    
            <li type="circle"><a href="">선택2</a></li> 
        </li>
        <li type="none"><a href="">주변기기</a>
            <li type="circle"><a href="">선택1</a></li>    
            <li type="circle"><a href="">선택2</a></li> 
        </li>
        <li type="none"><a href="">조립형PC</a>
            <li type="circle"><a href="">선택1</a></li>    
            <li type="circle"><a href="">선택2</a></li> 
        </li>
        <li type="none"><a href="">고객센터</a>
            <li type="circle"><a href="">선택1</a></li>    
            <li type="circle"><a href="">선택2</a></li> 
        </li>
    </div>
    -->

    <!--회원 내용-->
    <div id="user">
        <h2>회원 상세 페이지</h2>
        <div>
            <p>이름 : </p>
            <p>아이디 : </p>
            <p>생년월일 : </p>
            <p>휴대전화 : </p>
            <p>이메일 : </p>
            <p>적립금 : </p>
        </div>
        <hr>
        <div>
            <button href="">최근 주문 내역</button>
            <button href="">작성한 리뷰 관리</button>
        </div>

        <!--
        <div>
            <h3>위시리스트</h3>
        </div>
        <hr>
        <div>
            <h3>최근 주문 내역</h3>
        </div>
        <hr>
        <div>
            <h3>작성한 리뷰 관리</h3>
        </div>
        <hr>
        <div>
            <h3>최근 본 상품</h3>
        </div>
        -->
    </div>
</body>
</html>